<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

  <title>Data Pasien</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#select">DAFTAR PASIEN</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <br />
  <br />

  <div style="margin-left: 5%">
    <form action="index.php" method="POST">
      <div class="form-row">
        <div class="form-group col-md-2">
          <label for="tnik">Nik</label>
          <input type="text" class="form-control" name="tnik" required />
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-2">
          <label for="tnama">Nama</label>
          <input type="text" class="form-control" name="tnama" required />
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-2">
          <label for="ttanggal">Tanggal Lahir</label>
          <input class="form-control" type="date" name="ttanggal" required />
        </div>
      </div>

       <div class="form-row">
        <div class="form-group col-md-2">
          <label for="tno">No HP</label>
          <input type="text" class="form-control" name="tno" required />
        </div>
      </div>

      <div class="row">
        <div class="form-group col-md-6">
          <label for="tpelayanan">Pilih Pelayanan</label>
          <div class="col-sm-10">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="tpelayanan" id="tpelayanan1" value="Eksekutif" />
              <label class="form-check-label" for="tpelayanan1">Eksekutif</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="tpelayanan" id="tpelayanan2" value="Reguler" />
              <label class="form-check-label" for="tpelayanan2">Reguler</label>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group col-md-6">
          <label for="tspesialis">Pilih Spesialis</label>
          <div class="col-sm-10">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="tspesialis" id="tspesialis1" value="Spesialis Mata" />
              <label class="form-check-label" for="tpriority1">Spesialis Mata</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="tspesialis" id="tspesialis2" value="Spesialis Penyakit Dalam" />
              <label class="form-check-label" for="tpriority2">Spesialis Penyakit Dalam</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="tspesialis" id="tspesialis3" value="Spesialis Mulut" />
              <label class="form-check-label" for="tpriority3">Spesialis Mulut</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="tspesialis" id="tspesialis4" value="Spesialis Paru" />
              <label class="form-check-label" for="tpriority3">Spesialis Paru</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-2">
          <label for="tjadwal">Jadwal Periksa</label>
          <input class="form-control" type="date" name="tjadwal" required />
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-2">
          <label for="tkeluhan">Keluhan</label>
          <textarea class="form-control" name="tkeluhan" rows="3" required></textarea>
        </div>
      </div>

      <button type="submit" name="add" class="btn btn-primary">Add</button>
    </form>
    
    <br>
    <!-- Tabel 1 - Task -->
    <div id = "select" style="display: inline-block;">
      <h3>Daftar Pasien</h3>
      <br>
      <!-- TABEL1 -->
      <table align="left" border="1" style="text-align: center;">
        <tr>
          <td>No</td>
          <td>Nik</td>
          <td>Nama</td>
          <td>Tanggal Lahir</td>
          <td>No Telepon</td>
          <td>Pelayanan</td>
          <td>Spesialis</td>
          <td>Jadwal</td>
          <td style="width: 30%;">Keluhan</td>
          <td>Status</td>
          <td>Aksi</td>
        </tr>
        <tr>
          <!-- DATA YG AKAN DIGANTI -->
          DATA_TABEL
        </tr>

      </table>
    </div>
  </div>
 
</body>
</html>